@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: rgb(75, 75, 246);
    --secondary-color: #333;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}
/* Navbar */
.navbar {
    background: rgb(75, 75, 246);
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 0 5px;
    margin: 0 40px; 
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

.navbar .flex{
    justify-content: space-between;    
}
/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);   
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 15px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 35%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-start;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline:none;
}

.showcase::before,
.showcase::after{
    content: ' ';
    background: #fff;
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
}
.showcase-form .btn{
    background: var(--primary-color);
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 12px;
    margin-top: 15px;
    cursor: pointer;
}

.showcase-form .btn:hover{
    background: rgba(75, 75, 246, 0.8) ;
}

.showcase-text .btn{
    position: absolute;
    background: transparent;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.3);
    color: #fff;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 20px;
    padding: 15px 40px;
    z-index: 1000;
}

/* Stats */

.stats {
    padding-top: 100px;
}

.stats-heading{
    font-size: 30px;
}

.text-right .fa-desktop{
    margin-right: 100px;
}

.text-left .fa-desktop{
    margin-left: 20px;
}

.text-right h3,
.text-right p{
    position: relative;
    left: -200px;
    top: -70px;
    
}

.text-left h3,
.text-left p{
    position: relative;
    left: 120px;
    top: -65px;
}

/* Motivation */

.motivation{
    background: var(--primary-color);
    color: #fff;
    height: 600px;
}

.motivation .card{
    height: 400px;
    padding-top: 40px;
}
/* Footer */

nav ul a{
    color: #fff;
}

.social i{
    margin-left: 100px;
    color: white;
}
nav{
    margin-left: 100px;
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;    
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 930px;
}

.grid-2{
    grid-template-columns: repeat(2, 1fr);
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.4);
    color: #333;
    padding: 20px;
    margin: 10px;
}


.bg-dark{
    background: rgb(17, 17, 59);
    color: white;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.my-1{
    margin: 10px 0;
}
.my-4{
    margin-top: 40px;
}

.text-secondary{
    font-size: 23px;
    padding: 0 40px;
}

.text-primary{
    font-size: 30px;
    padding-bottom: 50px;
}